BASE_URL=http://localhost:3000

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Long2002@
MYSQL_DATABASE=auth_service
MYSQL_CONN_LIMIT=10

CSV_PATH=users.csv
INTERVAL_MS=60000
LOGIN_COOLDOWN_MIN=10
LOGIN_LIMIT=50
